# midterm1-GiveAwayApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midterm1/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/midterm1/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/midterm1/extensions/: ValidateData.kt
app/src/main/java/com/example/midterm1/fragments/: BaseFragment.kt  BaseFragmentWithTheme.kt  HomeFragment.kt  ItemDetailsFragment.kt  RegisterFragment.kt  SearchItemFragment.kt  UploadFragment.kt  UserPage.kt  splashScreenFragment.kt
app/src/main/java/com/example/midterm1/models/: Coordinates.kt  LoadedItem.kt  UploadedItem.kt  UserProperties.kt  editTextsWithLayouts.kt
app/src/main/java/com/example/midterm1/network/: ApiService.kt
app/src/main/res/color/: focus.xml  focus_lightblue_darkblue.xml
app/src/main/res/drawable/: btn_light_blue.xml  btn_rounded.xml  ic_giveawaylogo.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_base_with_theme.xml  fragment_home.xml  fragment_register.xml  fragment_search_item.xml  fragment_splash_screen.xml  fragment_upload.xml  fragment_user_page.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
