plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    buildFeatures{
        viewBinding true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.midterm1"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"
    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //coil
    implementation("io.coil-kt:coil:1.4.0")
    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'







}